/************************
GENERAL
*************************/
body {
  background: url("../img/green_gobbler.png");
  width: 1024px;
  margin: 0 auto;
  padding-left: 22px;
  padding-right: 22px;
}


img {
  width: 300px;
  height: 400px;
  border-radius: 25%;
  padding: 15px;
  overflow: hidden;
  
}

 li {
  margin: 0 0 1em 0;
  color: #332222;
  font-family: 'PT Sans', sans-serif;
  list-style: none;
  font-size: 11px;

}


p {
  padding: 1em;
  text-indent: 2em;
  font-family: 'PT Sans', sans-serif;
  min-height: 10px;
  max-height: 30px;

}



.column-2 {
	padding: 10px;
	margin: 10px;
	float: right;
	line-height: 1em;
}


.social-icon {
  width: 25px;
  height: 25px;
  margin: 0 5px;
}

ul {
  background: #AADFC3;
  text-align: center;
  padding: 1em 0 1em 0;
  border-radius: 25%;
}

p {
  text-align: center;
  border-radius: 25%;
  font-size: 11px;

}
/************************
HEADING
*************************/

.name {
 
  font-family: 'Pacifico', cursive;
  font-size: 2em;
  color: #EA3556;
  display: block;
  margin: 20px;
}

header {
	text-align: center;
}



h1 {
  font-family: 'Lato', sans-serif;
  margin: -5px 0 0;
  font-weight: normal;
  font-size: 1.50em;
  text-align: center;
}




/************************
FOOTER
*************************/
footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top:50px;
  color: #EA3556;
}


 










  
  
  
  
  


/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}